<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".Dashboard.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top tool bar -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs" />
        </RelativeLayout>

        <!--Middle section -->
        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellayout1"
            android:layout_marginBottom="50dp">

            <include layout="@layout/layout_center_viewpager_dashboard" />

        </RelativeLayout>

        <!--Bottom Navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>