<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Clubs.Club_Profile">

    <!--top tool bar -->
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id= "@+id/rellayout1">

        <include layout="@layout/layout_top_tabs"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/clubImage"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/clubDesc"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DescriptiontextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meetingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/clubMeeting"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MeetingtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:text="@string/clubMaxNum"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MaxtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/register"
        android:onClick="onClick"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:onClick="onClick"
        android:src="@drawable/ic_edit_black"
        android:backgroundTint="@color/editRed"
        android:tint="@color/white"/>



</LinearLayout>
