<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.DashboardOptionActivity">

    <!--top tool bar -->
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id= "@+id/rellayout1">

        <include layout="@layout/layout_top_tabs"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/dashboardImg"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ListView
        android:id="@+id/optionListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>